{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red12\green12\blue12;\red251\green132\blue143;
}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c5098\c5098\c5490\c90196;\cssrgb\c99608\c60000\c62745;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs30 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Date of Birth: 4859 BC\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Height: 16 meters (52'4 ft)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Weight: 700000 kg (1543235.84 lbs)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Last Name: Feitoza\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Favorite Food: Feijoada\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Title: First Warrior of the forest\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Habitat: Mother Forest, Sahura\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Occupation: Baker\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Motivation: The animals' happiness\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dream: Foreat save, without \cf4 Crocodillo\cf2  and \cf4 Gusini\cf2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Enemies: \cf4 Bombardino Crocodillo\cf2 , \cf4 Bombombini Gusini\cf2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Favorite Game: Minecraft\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gender: Male\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Species: Proboscis Monkey, Tree\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 Brr brrr Patapim, il mio cappello \'e8 pieno di Slim! Nel bosco fitto e misterioso viveva un essere assai curioso. Con radici intrecciate e gambe incrociate, mani sottili, braccia agitate. Il suo naso lungo come un prosciutto, un po' babbuino, un po' cespugliotto. Si chiamava Patapim, oh che strano, e parlava italiano\'85 ma con accento arcano!. Un giorno trov\'f2 un cappello dorato, "Perfetto!" grid\'f2, "che bel risultato!" Ma dentro c'era Slim, il ranocchio blu, che faceva "Brrr brrr!" senza un perch\'e9 in pi\'f9. Patapim piangeva: "Mio caro cappello! Ora c'\'e8 Slim, che guaio, che duello!" Saltava, rideva, si disperava, ma il ranocchio mai se ne andava. Con foglie sui gomiti e muschio sul mento corse nel bosco spinto dal vento. And\'f2 dal mago Tiramis\'f9, chiedendo aiuto con un gran "Ciuu ciuu!" Il mago rispose, mangiando un panino: "Per togliere Slim, serve un palloncino!" Cos\'ec Patapim, con gran confusione, soffi\'f2 nel pallone con emozione. Slim vol\'f2, con un grande BOOM, sparendo nel cielo come un bel fungo di fumo! Ora Patapim balla nel vento.\
}