{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red12\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c5098\c5098\c5490\c90196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Cammelotazza, das legend\'e4re Kamel-Toiletten-Hybrid, wandert majest\'e4tisch durch die endlosen W\'fcsten von Spaghetti Fritti, wo die Wolken jeden Freitag gr\'fcn werden und fr\'f6hlich Ping-Pong mit den Kakteen spielen. Man sagt, dass Cammelotazza jeden Donnerstag mit fliegenden Spaghetti Salsa tanzt, w\'e4hrend die Melanzane im Hintergrund Opern singen \'96 aber nur, wenn es Limonade regnet.\cf2 \cb1 \
\cf2 \cb3 In der Ferne h\'f6rt man das leise Pl\'e4tschern des Nudelflusses, wo Ravioli intergalattici ihre 80er-Jahre-Diskod\'fcfte verspr\'fchen und Elefanten in gepunkteten Schuhen h\'f6her springen als K\'e4ngurus mit Krawatten. Pl\'f6tzlich taucht ein Panda mit Sombrero auf, der voller Verwirrung eine pizza senza formaggio betrachtet, w\'e4hrend die Sterne im Takt des Tangos \'fcber die K\'fcche tanzen \'96 dirigiert von einer Katze mit Mandoline.\cf2 \cb1 \
\cf2 \cb3 Manchmal, wenn der kalte W\'fcstenwind seine Akkordeonmusik spielt und die Flamingos Yoga machen, bleibt Cammelotazza stehen und lacht laut, als die Lasagne Arcobaleno in Regenbogenfarben fr\'f6hlich gluckst. Denn am Ende des Tages wei\'df jeder: Ein Kamel mit einer Toilette auf dem R\'fccken ist der wahre K\'f6nig der surrealen W\'fcste \'96 und niemand widerspricht dem Herrscher des Nudelwahnsinns.}