{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red12\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c5098\c5098\c5490\c90196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Cocosatic Bungus is an exotic creature that inhabits tropical forests and beaches. At first glance, it resembles a mix between a cheerful parrot and a fluffy bear, but its most outstanding feature is the giant coconut attached to its back, which serves as its "home."\cf2 \cb1 \
\cf2 \cb3 Cocosatic doesn\'92t just carry the coconut \'97 it actively uses it in its daily life. Inside the coconut lives a miniature ecosystem consisting of tiny insects and plants, which Cocosatic carefully protects. When it gets hungry, it simply opens the coconut and enjoys its contents, then seals it back up.\cf2 \cb1 \
\cf2 \cb3 But that\'92s not all! Cocosatic Bungus is famous for its "coconut dance." When it wants to grab attention or cheer up its friends, it starts jumping and spinning, while the coconut on its back begins to rotate and produce melodious sounds. It\'92s said that its dance brings luck and good vibes to everyone around.\
However, be cautious: if someone tries to take its coconut, Cocosatic can get angry and start throwing small coconut fruits at the offender, acting like a tiny defender of its "home." Cocosatic Bungus is a symbol of joy, protection, and eccentricity in tropical forests}