{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red12\green12\blue12;\red251\green132\blue143;
}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c5098\c5098\c5490\c90196;\cssrgb\c99608\c60000\c62745;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1040 \u1085 \u1090 \u1088 \u1086 \u1087 \u1086 \u1084 \u1086 \u1088 \u1092 \u1085 \u1072 \u1103  \u1082 \u1083 \u1091 \u1073 \u1085 \u1080 \u1082 \u1072  \u1084 \u1091 \u1078 \u1089 \u1082 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1072  \u1089  \u1103 \u1088 \u1082 \u1086 -\u1082 \u1088 \u1072 \u1089 \u1085 \u1099 \u1084  \u1093 \u1072 \u1088 \u1092 \u1086 \u1084  \u1074  \u1087 \u1086 \u1083 \u1086 \u1089 \u1082 \u1091  , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1087 \u1086 \u1093 \u1086 \u1078 \u1072  \u1085 \u1072  \u1076 \u1077 \u1090 \u1077 \u1082 \u1090 \u1080 \u1074 \u1072 .\
\
An anthropomorphic male strawberry with a bright red striped scarf that looks like a detective\cf2 \cb1 \
\pard\pardeftab720\sa180\partightenfactor0

\fs48 \cf2 \cb3 Relationships\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs30 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tralalero Tralala\cf2  (Neutral)\cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
La vaca saturno saturnita\cf2  (Friends)\cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Trippi Troppi\cf2  (Friends)\cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bombardino coccodrillo\cf2  (Hater)\cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Brr brr Patapim\cf2  (neutral)\cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tung tung tung sahur\cf2  (Friends)}