{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red12\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c5098\c5098\c5490\c90196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
Frulli Frulla\
\
we do not know anything else besides it is a bird wit heyeglasses roaming the desert}