{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red12\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c5098\c5098\c5490\c90196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Il 
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
gambero spero pucero dero della Foresta di Pungitopo, viveva Geneva creatura leggendaria chiamata Gambero spero. Nessuno sapeva da dove fosse venuto\'97alcuni dicevano dal Mar Mozzarellano, altri dal misterioso Golfo di Stracciatella, dove il sole non tramonta mai e le onde cantano canzoni in dialetto dimenticato. Ma una cosa era certa: questo gambero non era un semplice crostaceo. No, era met\'e0 gambero, met\'e0 fucile\'97un'arma vivente con zampette da bipiede e un'ottica telescopica al posto degli occhi.\cf2 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 Un tempo era un soldato nei ranghi dell'Armata Friggitrice, ma dopo la tragica Battaglia di Calamar\'e9, dove perse la sua intera unit\'e0 a causa di un'esplosione di limone, giur\'f2 vendetta contro chiunque volasse sopra i suoi territori sacri. E fu l\'ec che conobbe il suo pi\'f9 grande nemico: il famigerato}