{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red12\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c5098\c5098\c5490\c90196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Description:\cf2 \cb1 \
\cf2 \cb3 Ganzi Chudail is the cursed embodiment of every toxic ex, spilled chai, and 3AM WhatsApp voice note sent from a graveyard. Known for haunting South Delhi malls, abandoned engineering colleges, and her ex's subconscious, she floats through life (literally) with a permanent winged eyeliner and chappals that never touch the ground.\cf2 \cb1 \
\cf2 \cb3 She speaks in cryptic Bhojpuri, curses people in Hinglish, and once got into a slap fight with another chudail over a haunted FabIndia kurta. Don\'92t try to psychoanalyze her\'97she will haunt your therapist}