{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red12\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c5098\c5098\c5490\c90196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Kikokoko Kokokok\'e0 is a legendary chicken entity birthed in the oil-slicked flames of a forgotten KFC kitchen. Known for his unmatched flipper combat, meme-worthy walk cycles, and iconic KFC-bucket armor, he is feared, clucked at, and occasionally worshipped.\cf2 \cb1 \
\cf2 \cb3 He is the founder of the Cluck Rebellion, a chaotic underground network of sentient fast food creatures who fight for freedom, funk, and fried justice}