{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red12\green12\blue12;\red251\green132\blue143;
}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c5098\c5098\c5490\c90196;\cssrgb\c99608\c60000\c62745;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Markus der Kaktus is one of \cf4 \cb3 brainrot animals\cf2 \cb3 . The cactus sits next to a nut on a bus. Markus The cactus is currently on its way to Wixhausen. But we don't know what he wants to do there. Whether it's professional or private, I can't tell you. But why this nut is sitting right next to him is also a mystery to me.}