{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red12\green12\blue12;\red251\green132\blue143;
}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c5098\c5098\c5490\c90196;\cssrgb\c99608\c60000\c62745;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Ballerino Lololo, Ballerino Lololo frapp\'e8 muscoloso danza leggeero perfetto e maestoso tutte l'adorano \'e8 un vero bijou ma \cf4 \cb3 Capuccina\cf2 \cb3  lo ama di pi\'f9 \cf4 \cb3 Capuccino Assassino\cf2 \cb3  lo sta cercando vuole versarlo lui \'e8 un gran manzo con un gran jet vola lontano e balla felice shaker in mano. mmm, per ora.}