{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red12\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c5098\c5098\c5490\c90196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1056 \u1072 \u1085 \u1100 \u1096 \u1077  \u1086 \u1085 \u1072  \u1073 \u1099 \u1083 \u1072  \u1086 \u1073 \u1099 \u1095 \u1085 \u1086 \u1081  \u1083 \u1086 \u1096 \u1072 \u1076 \u1100 \u1102  \u1074  \u1080 \u1090 \u1072 \u1083 \u1100 \u1103 \u1085 \u1089 \u1082 \u1086 \u1081  \u1076 \u1077 \u1088 \u1077 \u1074 \u1085 \u1077 , \u1087 \u1072 \u1089 \u1083 \u1072 \u1089 \u1100  \u1091  \u1089 \u1099 \u1088 \u1086 \u1074 \u1072 \u1088 \u1085 \u1080 , \u1077 \u1083 \u1072  \u1090 \u1088 \u1072 \cf2 \cb1 \
\cf2 \cb3 \uc0\u1074 \u1091 , \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1083 \u1072  \u1085 \u1072  \u1086 \u1073 \u1083 \u1072 \u1082 \u1072 . \u1053 \u1086  \u1086 \u1076 \u1085 \u1072 \u1078 \u1076 \u1099 , \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1090 \u1072 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1083 \u1091 \u1085 \u1085 \u1086 \u1075 \u1086  \u1079 \u1072 \u1090 \u1084 \u1077 \u1085 \u1080 \u1103 , \u1086 \u1085 \u1072  \u1091 \u1087 \u1072 \u1083 \u1072  \u1074  \u1095 \u1072 \u1085  \u1089  \u1090 \u1105 \u1087 \u1083 \u1099 \u1084  \u1084 \u1086 \u1083 \u1086 \u1082 \u1086 \u1084  \u1073 \u1091 \u1081 \u1074 \u1086 \u1083 \u1080 \u1094 \u1099 ... \u1080  \u1089 \u1083 \u1080 \u1083 \u1072 \u1089 \u1100  \u1089  \u1096 \u1072 \u1088 \u1086 \u1084  \u1084 \u1086 \u1094 \u1072 \u1088 \u1077 \u1083 \u1083 \u1099 . \u1053 \u1072  \u1091 \u1090 \u1088 \u1086  \u1091  \u1085 \u1077 \u1105  \u1073 \u1099 \u1083 \u1086  \u1090 \u1077 \u1083 \u1086  \u1080 \u1079  \u1084 \u1103 \u1075 \u1082 \u1086 \u1075 \u1086 , \u1073 \u1077 \u1083 \u1086 \u1075 \u1086 , \u1085 \u1077 \u1078 \u1085 \u1086 \u1075 \u1086  \u1089 \u1099 \u1088 \u1072 , \u1085 \u1086  \u1082 \u1086 \u1087 \u1099 \u1090 \u1072  \u1086 \u1089 \u1090 \u1072 \u1083 \u1080 \u1089 \u1100 . \u1048  \u1075 \u1086 \u1083 \u1086 \u1074 \u1072  \'97 \u1075 \u1086 \u1088 \u1076 \u1072 \u1103 , \u1082 \u1086 \u1088 \u1080 \u1095 \u1085 \u1077 \u1074 \u1072 \u1103 , \u1082 \u1072 \u1082  \u1091  \u1087 \u1086 \u1088 \u1086 \u1076 \u1080 \u1089 \u1090 \u1086 \u1081  \u1089 \u1082 \u1072 \u1082 \u1086 \u1074 \u1086 \u1081  \u1083 \u1086 \u1096 \u1072 \u1076 \u1080 . \u1057  \u1090 \u1077 \u1093  \u1087 \u1086 \u1088  \u1086 \u1085 \u1072  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1085 \u1077  \u1077 \u1083 \u1072  \'97 \u1077 \u1105  \u1082 \u1086 \u1088 \u1084 \u1080 \u1083 \u1080  \u1074 \u1086 \u1089 \u1093 \u1080 \u1097 \u1077 \u1085 \u1080 \u1077 \u1084 .\
\pard\pardeftab720\sa180\partightenfactor0

\fs48 \cf2 \cb3 \uc0\u55358 \u56768  Superpower: Appetite Control\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\fs30 \cf2 \cb3 Cavallarella can trigger:\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
An unstoppable hunger for taste \'97 making enemies forget why they came and just start ordering pasta.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Food clarity \'97 she can feed someone so well they suddenly understand the meaning of life.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 She can also turn part of her cheesy body into a kind of sticky protective mass \'97 enemies just get stuck in it.\
\
Eng:\cf2 \cb1 \
\cf2 \cb3 She used to be a regular horse in an Italian village. She grazed near a cheese dairy, ate grass, watched the clouds. But one day, during a mysterious lunar eclipse, she fell into a vat of warm buffalo milk\'85 and merged with a ball of mozzarella. By morning, her body was soft, white, delicate cheese \'97 but her hooves remained. And her head \'97 proud, brown, like a purebred racing horse. Since then, she no longer ate \'97 she was fed by admiration.}