{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red12\green12\blue12;\red251\green132\blue143;
}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c5098\c5098\c5490\c90196;\cssrgb\c99608\c60000\c62745;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Naagnaath Wolfender is the shape-shifting, Gets power from: Thanda-Thanda Ganne ka juice , Right hand of \cf4 \cb3 Ganzi Chudail\cf2 \cb3  and the unofficial mascot of every haunted sugarcane field. Born during a total lunar eclipse when a Naagmani fell into a werewolf's navel, Naagnaath is what happens when ancient serpent curses and furry energy collide with desi vibes.\cf2 \cb1 \
\cf2 \cb3 He slinks. He growls. He sips ganne ka juice like it\'92s divine nectar. His moods are directly proportional to the sugar level in his bloodstream, and he will shapeshift mid-sentence if emotionally triggered (or if the DJ plays "\uc0\u2357 \u2366 \u2335  \u2350 \u2366 \u2333 \u2368  \u2348 \u2328 \u2340 \u2379 \u2351  \u2352 \u2367 \u2325 \u2381 \u2359 \u2366 \u2357 \u2366 \u2354 \u2366 ").\
\
\pard\pardeftab720\sa180\partightenfactor0

\fs48 \cf2 \cb3 \uc0\u55357 \u56803 \u65039  Catchphrases\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93Mi naag pan aahe... aani nagin pan re bayko!\'94 \uc0\u55357 \u56333 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93Gannecha juice thanda aahe, pan majha dil? Full on garam, re baba!\'94\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93Tujhi loyalty tar moonchya phases peksha zyada badalte, maga!\'94 \uc0\u55356 \u57109 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93Tu porgi ahes ki fata morga? Distiye pan kadhi pakadtach nahi!\'94\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93Aurat banun aalo ho, pan feelings gheun gelay mi...\'94 \uc0\u55357 \u56378 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93Tujhyat pan gannecha juice aahe ka? Ki fakta toxic energy cha dabba ahes?\'94\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93Tujha aichi g***... pan style madhe.\'94 \uc0\u55358 \u56608 }