{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red12\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c5098\c5098\c5490\c90196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa180\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa480\partightenfactor0

\fs30 \cf2 \cb3 Porcospino Stivale,\cf2 \cb1 \
\cf2 \cb3 una volta ha scoreggiato direttamente in montagna\cf2 \cb1 \
\cf2 \cb3 e loro sono scappati,\cf2 \cb1 \
\cf2 \cb3 ma ha cominciato a raggiungere la zuppa con patate\cf2 \cb1 \
\cf2 \cb3 perch\'e9 le forchette hanno colpito il muro dei piatti\cf2 \cb1 \
\pard\pardeftab720\sa180\partightenfactor0

\fs48 \cf2 \cb3 Translation\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\fs30 \cf2 \cb3 Porcospino Stivale,\cf2 \cb1 \
\cf2 \cb3 once he farted right into the mountains\cf2 \cb1 \
\cf2 \cb3 and they ran away,\cf2 \cb1 \
\cf2 \cb3 but he started to reach the soup with potatoes\cf2 \cb1 \
\cf2 \cb3 because the forks hit the wall of plates\cf2 \cb1 \
\pard\pardeftab720\sa180\partightenfactor0

\fs48 \cf2 \cb3 Superpower\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\fs30 \cf2 \cb3 His superpower is telekinesis.}