{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red12\green12\blue12;\red251\green132\blue143;
}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c5098\c5098\c5490\c90196;\cssrgb\c99608\c60000\c62745;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
Rugginato LupoGT (Il Cannone Stradale)\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \

\fs30 \cf2 \

\fs24 \cf4 \
\pard\pardeftab720\sa480\partightenfactor0

\fs30 \cf2 \cb3 Rugginato LupoGT\cf2 \cb1 \
\cf2 \cb3 Translation: "Rustbitten WolfGT"\cf2 \cb1 \
\cf2 \cb3 Species: Mech-Wolf Hybrid\cf2 \cb1 \
\cf2 \cb3 Alias: Il Cannone Stradale (The Street Cannon)\cf2 \cb1 \
\cf2 \cb3 Affiliation: Rogue Warthog Division\cf2 \cb1 \
\cf2 \cb3 Catchphrase: "Non corro, cancello." ("I don\'92t race, I erase.")}