{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red12\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c5098\c5098\c5490\c90196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Serbinyo Carshippinyo is a legendary half-sheep, half-Ferrari goat known across the Balkans for his unmatched speed, unshakable faith, and unmistakable roar. Born during a thunderstorm on a mountain pass near Gu\uc0\u269 a, he combines horsepower with woolpower, sprinting through villages and monasteries alike with the Serbian flag flowing in his wake. Powered by octane and tradition, Serbinyo respects his elders, never skips slava, and blesses every racetrack with a three-finger cross. Whether he's outrunning border patrol or delivering fresh rakija to a remote village, Serbinyo is more than just a mythical creature \'97 he's a moving force of Balkan spirit.\cf2 \cb1 \
\
\pard\pardeftab720\sa180\partightenfactor0

\fs48 \cf2 \cb3 Superpower\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\fs30 \cf2 \cb3 Serbinyo Carshippinyo possesses high alcohol tolerance, high sound & folk music tolerance, ultrasonic speed, make a spinning poga\uc0\u269 a shuriken, and an ability to summon his deity, St. Sava.}