{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red12\green12\blue12;\red251\green132\blue143;
}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c5098\c5098\c5490\c90196;\cssrgb\c99608\c60000\c62745;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Talpa Di Ferro!!!!!!!!! In grado di scavare qualsiasi oggetto solido in grado di scavare anche il metallo! Dopo la fine della recente guerra tra \cf4 \cb3 Bombombini Gusini\cf2 \cb3  e \cf4 \cb3 Bombardiro Crocadilo\cf2 \cb3 , hanno cessato di esistere nel mondo.\cf2 \cb1 \
\cf2 \cb3 Translation\cf2 \cb1 \
\cf2 \cb3 The Iron Mole!!!!!!!!! It is capable of burrowing through any solid object, even metal is capable of burrowing through! After the end of the recent war between \cf4 \cb3 Bombombini Gusini\cf2 \cb3  and \cf4 \cb3 Bombardiro Crocadilo\cf2 \cb3 , they ceased to exist in the world.\cf2 \cb1 \
\pard\pardeftab720\sa180\partightenfactor0

\fs48 \cf2 \cb3 Description\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\fs30 \cf2 \cb3 It looks like an iron mole, with mechanical body elements, that is, eyes, back, and the like. On his forehead is a small cell with a microchip capable of scanning the area and a complete, accurate scan of the body of any living organism nearby. He has a long small drill in his nose that can drill through any solid object, and is even capable of drilling through obsidian and metal. The eyes are also capable of scanning the area.}