{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red12\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c5098\c5098\c5490\c90196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Tortitilli Mortiri is a majestic and dangerous banana turtle that resembles a creature from legends, created for both protection and destruction. It inhabits jungles and volcanic islands, where its power and intimidating appearance leave an unforgettable impression on all who encounter it.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\fs30 \cf2 \cb3 This giant turtle has skin of a golden-yellow hue, reminiscent of ripe bananas, while its enormous shell is made of adamantium steel, covered with natural camouflage of moss, leaves, and cracked lava shards. A massive mortar is mounted on its back, seamlessly blending with its shell, making it a living weapon of destruction\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
Legends say that Tortitilli Mortiri was created by the spirits of nature to protect the tropical forests and volcanic islands from invaders. The banana coloration of its body and the incredible durability of its shell are the result of millennia of adaptation to the hot climate and a constant struggle for survival.\cf2 \cb1 \
\cf2 \cb3 It is believed that its mortar was "forged" by natural magic and volcanic energy, becoming a symbol of its strength and fury. Ancient tribes of the tropics worshiped Tortitilli as a deity, leaving offerings of mountains of bananas and exotic fruits to secure its protection.}