{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red12\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c5098\c5098\c5490\c90196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 T
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
racotucotulu de la Peladustuz, que hermoso era. Tralalero Ralala, camello camello dios de los cerdos. Hac\'eda sus haza\'f1as en su peque\'f1a residencia en el desierto del Sahara. Toma el tuyo punto veh\'edculo de motor punto de alto nivel para ir a tomarte al caf\'e9 trulimero trulichina.\cf2 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 Translation:\cf2 \cb1 \
\cf2 \cb3 Tracotucotulu of the Peladustuz, how beautiful he was. Tralalero Ralala, camel god of pigs. He performed his feats in his small residence in the Sahara Desert. Take yours, motor vehicle point, high-level point, to go and have a drink at the Trulimero Trulichina caf\'e9.}