{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red12\green12\blue12;\red251\green132\blue143;
}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c5098\c5098\c5490\c90196;\cssrgb\c99608\c60000\c62745;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Tralalero Tralala (rarely Tralalelo Tralala) (Italian: Trallallero Trallall\'e0) is one of the original \cf4 \cb3 italian brainrot animals\cf2 \cb3 .\cf2 \cb1 \
\cf2 \cb3 Tralalero Tralala is a one-of-a-kind shark with three legs\'97two replacing its side fins and a third at the end of its tail. Instead of swimming like other sharks, it strides across the ocean floor with surprising agility. Adding to its uniqueness, Tralalelo sports a pair of stylish blue Nike shoes, giving it both grip and undeniable swagger as it moves through the deep.\
\pard\pardeftab720\sa180\partightenfactor0

\fs48 \cf2 \cb3 Superpower\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\fs30 \cf2 \cb3 Tralalelo Tralala possesses fast running speeds, cloning abilities thanks to his regenerative powers, outstanding jaw strength, and exceptional jumping abilities.}