{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red12\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c5098\c5098\c5490\c90196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Trippi troppi, troppa trippa, tre topi trotterellano tra tromboni tritati. Triplicando trottoline tropicali. E chi troppo vuole, nulla trippa!\cf2 \cb1 \
\pard\pardeftab720\sa180\partightenfactor0
\cf2 \cb3 Translated\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 Triplets too many, too much tripe, three mice trot among chopped trombones. Triplicating tropical trots. And who wants too much, no tripe!\cf2 \cb1 \
\cf2 \cb3 The Bear-Fish Tripitropi is the original Tripi Tropi. Many have associated the sound Tripi Tropi with many other AI creatures.\cf2 \cb1 \
\pard\pardeftab720\sa180\partightenfactor0

\fs48 \cf2 \cb3 Superpower:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Trippi Troppi is the king in the water, hence his ability to be a bear in the seas.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Legend has it that it eats everything in the seas, hence its huge mass}