{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red12\green12\blue12;\red251\green132\blue143;
}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c5098\c5098\c5490\c90196;\cssrgb\c99608\c60000\c62745;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Trulimero Trulicina is one of the \cf4 italian brainrot animals\cf2 . He is a fished mixed with a cat. The alternative version of Trulimero Trulicina also possesses four human-like legs.
\fs30 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 Interestingly, Trulimero Trulicina is the only Non-AI italian brianrot image.\
\pard\pardeftab720\sa180\partightenfactor0
\cf2 \cb3 Original\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 trulimero trulichima, il pretiletine in piscina, formaggio sulla trulalima, ma chi chiama la tazzina?\cf2 \cb1 \
\pard\pardeftab720\sa180\partightenfactor0
\cf2 \cb3 Translated\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 trulimero trulichima, the pretiletine in the pool, cheese on the trulalima, but who calls the cup?}