{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red12\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c5098\c5098\c5490\c90196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Indonesia: 
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Sosok Jeruk ini suka menelan biji jeruk hingga akhirnya berubah menjadi udin din din dun jeruk yang berotot.\cf2 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs36 \cf2 \cb3 English\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\fs30 \cf2 \cb3 This Orange Likes to chew Orange Seed and become udin din din dun orange that is strong.}