{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red12\green12\blue12;\red251\green132\blue143;
}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c5098\c5098\c5490\c90196;\cssrgb\c99608\c60000\c62745;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
created by AI and published on \cf4 tiktok\cf2 . He represents a executioner which everyone falls in love with.\cb1 \
\
\pard\pardeftab720\sa180\partightenfactor0

\fs48 \cf2 \cb3 Text\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs36 \cf2 \cb3 Original:\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\fs30 \cf2 \cb3 Verduguini Pelusini, Un ragazzino bullo, lo chiamano Peluso il boia e lui li ha tutti preparati, il flagello della resistenza, si dice che sia piccolo ma \'e8 quello che fanno i ragazzi grandi.\cb1 \
\pard\pardeftab720\sa180\partightenfactor0

\fs48 \cf2 \cb3 Superpower\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\fs30 \cf2 \cb3 His power is his 3 foot long child arm}