{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red12\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c5098\c5098\c5490\c90196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Zhuzhuli Buffo is a tiny yet incredibly chaotic creature that inhabits blooming meadows and gardens. At first glance, it resembles a mix between a frog and a fluffy ball of pollen, with eyes that glow softly with a golden light.\cf2 \cb1 \
\cf2 \cb3 The main feature of Zhuzhuli Buffo is its ability to constantly create tiny whirlwinds of sparkling pollen around itself, which seem to hum a quiet melody. However, instead of behaving calmly, Zhuzhuli dashes across fields, jumping and flipping as if it\'92s throwing a party just for itself.\cf2 \cb1 \
\cf2 \cb3 If Zhuzhuli feels like someone is watching it too intently, it freezes, makes its eyes comically wide, and lets out a loud "BOOFFF!" before disappearing in a cloud of shimmering pollen.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
It\'92s believed that encountering Zhuzhuli Buffo brings inspiration and joyful chaos into the lives of those who see it. However, those who try to catch it risk being covered in glitter for several days!}