{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red12\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c5098\c5098\c5490\c90196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name:
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Zucchini Maccarini
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Alias: Il Terrore del Tagliatelle\cf2 \cb1 \
\cf2 \cb3 Backstory: Born in the sun-kissed hills of Tuscany, forged in the fires of Nonna's kitchen, Zucchini Maccarini is not just any zucchini\'97he\'92s the zucchini. He once elbow-dropped a raviolo for being undercooked. This guy doesn\'92t cook pasta... he intimidates it into being al dente. His macaroni arms? Hand-rolled by the Pope himself. You want sauce? He brings the drama, the flair, and the oregano. If you disrespect his pesto, may the spirit of garlic rain upon you.\cf2 \cb1 \
\cf2 \cb3 Catchphrase:\cf2 \cb1 \
\cf2 \cb3 "Mamma mia, stai parlando male nella mia cucina? I Maccarini di zucchine non sono adatti a chi non ha un dramma poco saporito!"\cf2 \cb1 \
\cf2 \cb3 Italian-esque Zinger:\cf2 \cb1 \
\cf2 \cb3 "Zucchini Maccarini, capo dei fornelli, maestro della maccheronata: parlami di pasta ancora una volta e ti far\'f2 saltare l'anima!"}