{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww25400\viewh14820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Numbered name list: \
\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
1.Ajolottini Volantini\
2.Baby Mama T-rex\
3.Ballerina Capuchina\
4.Ballerino Lololo\
5.Baranito Tankito\
6. Bobrini Cactusini\
7.Bobritto Bandito\
8.Bombardino Crocodillo\
9.Bombombini Gusini\
10.Bombordiro Papa T-rex\
11.Boneca Ambalabu\
12.Brasilini Birimbini\
13.Bri Bri Bicus Dicus\
14.Brr Brr Patapim\
15.Burbaloni Luliloli\
16.Camelrino Tazzino\
17.Capuchino Assassino\
18.Chimpanzini Bananini\
19.Coccodrilli Faerini\
20.Coccodrillo Robloxino\
21.Cocosatic Bungus\
22.Crocodildo Penisini\
23.Crocodilo Potatino\
24.Dangerito Bearito\
25.Detectivni Sproutini\
26.El Eaglo Bomberolo\
27.Frigo Camelo\
28.Frulli Frulla\
29.Gambero Spero\
30.Ganzi Chudail\
31.Glorbo Fruttodrillo\
32Gomari Pallkari\
33.Kikokoko Kokokok\'e0\
34.L\'92Ombra Illuminata\
35.La Vaca Saturno Saturnita\
36.Liril\'ec Laril\'e0\
37.Malam\'e9 Amaral\'e9\
38.Markus der Kaktus\
39.Meterito Bearito\
40..Mozarella di Bufala\
41.Naagnaath Wolfender\
42.Piccione Macchina\
43.Pomedero Bombordero\
44.Porcospino Stivale\
45.Pot Hotspot\
46.Rantasanta Chinaranta\
47.Rugginato LupoGT (Il Cannone Stradale)\
48.Sassy Sarp Sparmender\
49.Serbinyo Carshippinyo\
50.Talpa Di Ferro\
51.Tortitilli Mortiri\
52.Tracotocutulo\
53.Tralalero Tralala\
54.Tric Trac Baraboom\
55.Trippi Troppi Troppa Trippa\
56.Trulimero Trulicina\
57.Tung Tung Tung Sahur\
58.Udin Din Din Dun\
59. Unta Tobi Tob Tob\
60.Verduguini Pelusini\
61.Yemeni-bibibino\
62.Yemeni-Nerpinarium\
63.Zesty Leono\
64.Zhuzhuli Buffo\
65.Zucchini Macanini}