{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red12\green12\blue12;\red251\green132\blue143;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c5098\c5098\c5490\c90196;\cssrgb\c99608\c60000\c62745;
\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa180\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Overview
\fs30 \cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 Cool, calculated, and crispy. When Zesty Leono walks the streets, the world watches. But behind the shades, a storm brews... \uc0\u55358 \u56705 \u55357 \u56613 \u55356 \u57207 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\fs30 \cf2 \cb3 Zesty Leono is a legendary figure in the Italian Brainrot Universe. With his flaming red-orange mane made of Hot Cheetos and his signature mustard-yellow tweed suit, Zesty Leono became an instant icon\'97not just for his appearance, but for his unmatched ego, raw power, and flair for chaos.\cb1 \
\pard\pardeftab720\sa180\partightenfactor0

\fs48 \cf2 \cb3 Origins\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\fs30 \cf2 \cb3 Zesty Leono started as a solo force of nature. A lion among memes, proud and unstoppable. Armed with his espresso-powered Vespa and an attitude hotter than his mane, he roamed the surreal streets of the Brainrot dimension, feared and admired in equal measure.\
\
\pard\pardeftab720\sa180\partightenfactor0

\fs48 \cf2 Trivia\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Zesty Leono\'92s mane is rumored to reignite when exposed to arrabbiata sauce.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
His Vespa runs on espresso and screams like a tenor when accelerating.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
He once defeated a baguette dragon by seducing it with jazz.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa180\partightenfactor0

\fs48 \cf2 \cb3 Allies\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tung Tung Sahur \'96 Loyal partner and emotional anchor.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tralalero Tralala \'96 Mentor, savior, and tactical genius.\
\pard\pardeftab720\sa180\partightenfactor0

\fs48 \cf2 \cb3 Rivals\cb1 \
\pard\tx720\pardeftab720\qc\partightenfactor0

\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The sands of time run thin as two formidable entities stand ready. Bombardiro Crocodilo, a beast forged in war, its iron-clad fate welded to destruction. Lirili Larila, a grotesque fusion of nature and nightmare, its thorns piercing through reality itself\cb1 \
\ls3\ilvl0
\fs30 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bombardiro Crocodilo \'96 The trauma that scarred him.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lirili Larila \'96 The nightmare he must overcome.\
}